export default {
  APP_NAME: 'APP_NAME',

  //BUTTONS
  NEXT: 'NEXT',
  SKIP: 'SKIP',
  LOGIN: 'LOGIN',
  RESET_PASSWORD: 'RESET_PASSWORD',

  //ONBOARDING
  FRESH_FROM_LOCAL: 'FRESH_FROM_LOCAL',
  CONNECT_DIRECTLY_WITH_FARMERS: 'CONNECT_DIRECTLY_WITH_FARMERS',
  GROW_YOUR_FARM_BUSINESS: 'GROW_YOUR_FARM_BUSINESS',
  CREATE_YOUR_ONLINE_PRESENCE: 'CREATE_YOUR_ONLINE_PRESENCE',
  BUY_LOCAL_SELL_LOCAL: 'BUY_LOCAL_SELL_LOCAL',
  FARMERS_SELL_DIRECTLY_TO_CUSTOMERS_NEARBY:
    'FARMERS_SELL_DIRECTLY_TO_CUSTOMERS_NEARBY',

  //SIGN/SIGNUP FLOW
  WELCOME_BACK: 'WELCOME_BACK',
  SIGN_IN_TO_MANAGE: 'SIGN_IN_TO_MANAGE',
  EMAIL: 'EMAIL',
  ENTER_YOUR_EMAIL_ADD: 'ENTER_YOUR_EMAIL_ADD',
  PASSWORD: 'PASSWORD',
  ENTER_YOUR_PASS: 'ENTER_YOUR_PASS',
  FORGOT_PASS: 'FORGOT_PASS',
  DONT_HAVE_AN_ACC: 'DONT_HAVE_AN_ACC',
  REGISTER_NOW: 'REGISTER_NOW',
  FORGOT_PASSWORD: 'FORGOT_PASSWORD',
  ENTER_YOUR_EMAIL_TO_RECE: 'ENTER_YOUR_EMAIL_TO_RECE',
  SIGN_UP: 'SIGN_UP',
  REGISTER_YOUR_BUISNESS_AS_A_LOCAL: 'REGISTER_YOUR_BUISNESS_AS_A_LOCAL',
};
