export default {
  APP_NAME: 'APP_NAME',

  //BUTTONS
  NEXT: 'NEXT',
  SKIP: 'SKIP',

  //ONBOARDING
  FRESH_FROM_LOCAL: 'FRESH_FROM_LOCAL',
  CONNECT_DIRECTLY_WITH_FARMERS: 'CONNECT_DIRECTLY_WITH_FARMERS',
  GROW_YOUR_FARM_BUSINESS: 'GROW_YOUR_FARM_BUSINESS',
  CREATE_YOUR_ONLINE_PRESENCE: 'CREATE_YOUR_ONLINE_PRESENCE',
  BUY_LOCAL_SELL_LOCAL: 'BUY_LOCAL_SELL_LOCAL',
  FARMERS_SELL_DIRECTLY_TO_CUSTOMERS_NEARBY:
    'FARMERS_SELL_DIRECTLY_TO_CUSTOMERS_NEARBY',
};
